[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
#changing to 1 allows to debug on host that made original request and ignores remote_host. 
#For this, we must have original client ip. Docker in swarm mode can't provide that. https://github.com/moby/moby/issues/25526
xdebug.remote_connect_back = 0      
#xdebug.remote_port=${XDEBUG_REMORT_PORT}
xdebug.remote_port=9000
xdebug.remote_host=10.0.75.1
#xdebug.remote_log = /var/www/public/xdebug-log.txt