location ~* \.(css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
  gzip_static on;
  gunzip on;
}

# Media: images, icons, video, audio, HTC
location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# Media: fonts
location ~* \.(otf|ttf|eot|woff|woff2)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
  gzip_static on;
  gunzip on;
}

location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}