server {
  listen ${listen_port};
  listen [::]:${listen_port};
  server_name _;
  root ${webserver_root}/public;
  autoindex off;

  client_max_body_size 100M;
  error_log /var/log/nginx/site_error.log;
  access_log /var/log/nginx/site_access.log;

  gzip on;
  gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  index index.html index.php;

  #Don't allow IFrames to other sites
  add_header X-Frame-Options "SAMEORIGIN";
  #Make sure that XSS is on even if some browser has it off by default
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  server_tokens off;

  location /index.php {
    fastcgi_pass ${executor}:${executor_port};
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    include conf.d/includes/static.conf;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /storage {
      include conf.d/includes/static.conf;
      alias ${webserver_root}/storage/app/public;
  }
}